{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
